# Udemy_ProjetoAgendaCursoUdemy

./: Agenda.sln
Agenda.DAL/: Agenda.DAL.csproj  Contatos.cs  IContatos.cs  ITelefones.cs
Agenda.DAL.Test/: Agenda.DAL.Test.OLD.csproj  ContatosTestOLD.cs
Agenda.Domain/: Agenda.Domain.csproj  Contato.cs  IContato.cs  ITelefone.cs
Agenda.Repos/: Agenda.Repos.csproj  RepositorioContatos.cs
Agenda.Repos.Test/: Agenda.Repos.Test.csproj  BaseConstr.cs  IContatoConstr.cs  ITelefoneConstr.cs  RepositorioContatosTest.cs
Agenda.UIDesktop/: Agenda.UIDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Agenta.DAL.Test/: Agenta.DAL.Test.csproj  App.config  BaseTest.cs  Contatos2Test.cs  ContatosTest.cs  DBAgendaTest_Create.sql  appsettings.json
Test02/: Agenda.DAL.Test.csproj  App.config  BaseTest.cs  ContatosTest.cs  DBAgendaTest_Create.sql  appsettings.json
